DB_URL="mongodb://192.168.0.104:27017/App_Chat"
PORT="8088"
CLOUDINARY_NAME="djlsg2n5v"
CLOUDINARY_API_KEY="336943113715761"
CLOUDINARY_API_SECRET="LvAw3M7e117CXnk5YAHIk3nMJgs"
JWT_KEY="chatbox"
JWT_REFRESH_KEY="12345"
MINIO_PORT=9001
MINIO_ENDPOINT="192.168.0.104"
MINIO_HOST="http://192.168.0.104:9001"
MINIO_SSL="false"
#MINIO_ACCESS_KEY="admin"
#MINIO_SECRET_KEY="12345678"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio123"
MINIO_BUCKET_POST="post-pucket"
MINIO_BUCKET_MESSAGE="message-bucket"
IS_LIVE="false"
