PORT="8089"
MINIO_PORT=9001
MINIO_ENDPOINT="192.168.0.104"
MINIO_HOST="http://192.168.0.104:9001"
MINIO_SSL="false"
#MINIO_ACCESS_KEY="admin"
#MINIO_SECRET_KEY="12345678"

MINIO_BUCKET_POST="post-pucket"
MINIO_BUCKET_MESSAGE="message-bucket"
